<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/course_detailed_start"
        android:onClick="updateStartAssessmentNotification"
        android:title="Start-Notify"
        app:showAsAction="never" />
    <item
        android:id="@+id/course_detailed_end"
        android:onClick="updateEndAssessmentNotification"
        android:title="End-Notify"
        app:showAsAction="never" />
    <item
        android:id="@+id/course_detailed_both"
        android:onClick="updateAssessmentNotifications"
        android:title="Both-Notify"
        app:showAsAction="never" />
</menu>