<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".layout.CourseActivity">
    <item
        android:id="@+id/course_new_overflow"
        android:onClick="goToCourseCreate"
        android:title="Create Course"
        app:showAsAction="never" />
</menu>