<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/course_detailed_start"
        android:onClick="updateStartCourseNotification"
        android:title="Update - Notification-Start"
        app:showAsAction="never" />
    <item
        android:id="@+id/course_detailed_end"
        android:onClick="updateStartCourseNotification"
        android:title="Update - Notification-End"
        app:showAsAction="never" />
    <item
        android:id="@+id/course_detailed_both"
        android:onClick="updateCourseNotifications"
        android:title="Update - Notification-Start&amp;End"
        app:showAsAction="never" />
</menu>