<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MentorActivity">
    <item
        android:id="@+id/mentor_new_overflow"
        android:onClick="goToMentorCreate"
        android:title="Create Mentor"
        app:showAsAction="never" />
</menu>