<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WguLightBlue"
    tools:context=".UI.MentorViewDetailed">

    <ScrollView
        android:id="@+id/MentorDetailedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/MentorLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WguLightBlue"
            android:focusable="auto"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:paddingTop="2dp"
                android:paddingBottom="4dp"
                android:theme="@style/Theme.MyGreatUniversity.NoActionBar"
                app:navigationIcon="@drawable/toolbar_icon_medium"
                app:subtitle="My Great University"
                app:subtitleTextColor="@color/White"
                app:title="MGU"
                app:titleTextColor="@color/White" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mentorCard"
                android:layout_width="match_parent"
                android:layout_height="612dp"
                android:layout_margin="7dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                app:cardBackgroundColor="@color/WguBlue"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/term_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/convergence"
                        android:text="@string/selected_mentor"
                        android:textAlignment="center"
                        android:textColor="@color/White"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:typeface="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="353dp"
                        android:layout_height="383dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/term_header">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="331dp"
                            android:layout_height="190dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="5dp"
                            app:cardMaxElevation="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/LayoutMentor"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:background="@color/White"
                                android:descendantFocusability="beforeDescendants"
                                android:focusable="true"
                                android:focusableInTouchMode="true">

                                <EditText
                                    android:id="@+id/editTextPhone"
                                    android:layout_width="200dp"
                                    android:layout_height="48dp"
                                    android:layout_margin="4dp"
                                    android:layout_marginTop="8dp"
                                    android:digits='="0,1,2,3,4,5,6,7,8,9,-"'
                                    android:ems="10"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:focusedByDefault="false"
                                    android:imeOptions="actionDone"
                                    android:importantForAutofill="no"
                                    android:inputType="phone"
                                    android:minHeight="48dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.709"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextName"
                                    tools:ignore="SpeakableTextPresentCheck,TextFields" />

                                <EditText
                                    android:id="@+id/editTextEmail"
                                    android:layout_width="236dp"
                                    android:layout_height="48dp"
                                    android:layout_margin="4dp"
                                    android:layout_marginTop="4dp"
                                    android:digits='=".0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@"'
                                    android:ems="10"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:focusedByDefault="false"
                                    android:imeOptions="actionDone"
                                    android:inputType="textNoSuggestions"
                                    android:maxLines="2"
                                    android:minHeight="48dp"
                                    android:singleLine="true"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.978"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
                                    tools:ignore="SpeakableTextPresentCheck,TextFields" />

                                <EditText
                                    android:id="@+id/editTextName"
                                    android:layout_width="200dp"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="4dp"
                                    android:defaultFocusHighlightEnabled="false"
                                    android:digits="android:digits=&quot;abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;"
                                    android:ems="10"
                                    android:focusedByDefault="false"
                                    android:imeOptions="actionDone"
                                    android:inputType="textNoSuggestions"
                                    android:minHeight="48dp"
                                    android:singleLine="true"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.709"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="24dp"
                                    android:fontFamily="@font/convergence"
                                    android:text="Name:"
                                    android:textColor="@color/Black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toStartOf="@+id/editTextName"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="76dp"
                                    android:fontFamily="@font/convergence"
                                    android:text="Phone:"
                                    android:textColor="@color/Black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toStartOf="@+id/editTextPhone"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="116dp"
                                    android:fontFamily="@font/convergence"
                                    android:text="Email:"
                                    android:textColor="@color/Black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toStartOf="@+id/editTextEmail"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_begin="20dp" />

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintGuide_begin="20dp" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/saveButton"
                            android:layout_width="93dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="28dp"
                            android:backgroundTint="@color/WguLightBlue"
                            android:fontFamily="@font/convergence"
                            android:onClick="saveState"
                            android:shadowColor="@color/Black"
                            android:text="@string/save"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView"
                            app:rippleColor="@color/White"
                            app:strokeColor="@color/NeutralWhite"
                            app:strokeWidth="2dp" />

                        <Button
                            android:id="@+id/deleteButton"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="56dp"
                            android:backgroundTint="#EC1B0C"
                            android:fontFamily="@font/convergence"
                            android:onClick="deleteState"
                            android:shadowColor="@color/Black"
                            android:text="Delete"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/saveButton"
                            app:layout_constraintTop_toBottomOf="@+id/cardView"
                            app:rippleColor="@color/White"
                            app:strokeColor="@color/Black"
                            app:strokeWidth="2dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>