<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:paddingTop="2dp"
    android:paddingBottom="4dp"
    android:theme="@style/Theme.MyGreatUniversity.NoActionBar"
    app:menu="@menu/overflow_menu"
    app:navigationIcon="@drawable/toolbar_icon_medium"
    app:subtitle="My Great University"
    app:subtitleTextColor="@color/White"
    app:title="MGU"
    app:titleTextColor="@color/White"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />